# groovy-wslite

./: CHANGELOG.md  README.md  build.gradle
src/main/groovy/wslite/http/auth/: HTTPAuthorization.groovy
src/main/groovy/wslite/rest/: ResponseBuilder.groovy
